version: "3.8"
services:
  Lokesh_mariadb:
    image: lscr.io/linuxserver/mariadb
    container_name: Lokesh_mariadb
    environment:
      - MYSQL_DATABASE:baseball
      - MYSQL_ROOT_PASSWORD=1196
      - MYSQL_USER=root
      - MYSQL_PASSWORD=1196
    volumes:
      - mariadb:/config
    ports:
      - "8000:3306"
    restart: unless-stopped

  Lokesh_mysql:
    container_name: mysql_hw_06
    image: mysql_service
    build:
      context: .
      dockerfile: finals/Dockerfile
    depends_on:
      - Lokesh_mariadb
    volumes:
      - ./finals/Brute_Cat_Cat_Plots:/app/Brute_Cat_Cat_Plots
      - ./finals/Brute_Con_Cat_Plots:/app/Brute_Con_Cat_Plots
      - ./finals/Brute_Con_Con_Plots:/app/Brute_Con_Con_Plots
      - ./finals/Categorical_Mean_of_Response_Plot:/app/Categorical_Mean_of_Response_Plot
      - ./finals/Categorical_Predictors_Plots:/app/Categorical_Predictors_Plots
      - ./finals/Continuous_Mean_of_Response_Plot:/app/Continuous_Mean_of_Response_Plot
      - ./finals/Continuous_Predictors_Plots:/app/Continuous_Predictors_Plots
#    environment:
#      - DB_HOST=Lokesh_mariadb
#      - DB_PORT=3306
volumes:
  mariadb:
    driver: local
